commit 81825371e8ac1385a2497a68a5d3b48a08f3b544
Merge: 554fc38 60b258f
Author: S T <stliebl@gmail.com>
Date:   Sat May 25 08:27:17 2024 -0400

    WIP on master: 554fc38 Fix link p 2

diff --cc css/style.css
index 6cb8678,6cb8678..9ad7afc
--- a/css/style.css
+++ b/css/style.css
@@@ -12,7 -12,7 +12,7 @@@
     ========================================================================== */
  
  html {
--    color: #222;
++    color: var(--text);
      font-size: 1em;
      line-height: 1.4;
  }
@@@ -25,12 -25,12 +25,12 @@@
   */
  
  ::-moz-selection {
--    background: #b3d4fc;
++    background: var(--selection);
      text-shadow: none;
  }
  
  ::selection {
--    background: #b3d4fc;
++    background: var(--selection);
      text-shadow: none;
  }
  
@@@ -42,7 -42,7 +42,7 @@@ hr 
      display: block;
      height: 1px;
      border: 0;
--    border-top: 1px solid #ccc;
++    border-top: 1px solid var(--silver);
      margin: 1em 0;
      padding: 0;
  }
@@@ -84,6 -84,6 +84,51 @@@ textarea 
     Author's custom styles
     ========================================================================== */
  
++
++/* 
++   Imports
++   -------------------------------------------------------------------------- */
++
++/* Colors as variables */
++
++:root {
++    /* HTML5 Boilerplate³ */
++    --selection: hsla(213, 92%, 85%, 1);
++    /* Bootstrap² */
++    --text: hsla(210, 10%, 23%, 1);
++    /* colors.css v0.2.0¹ */
++    --navy: hsla(216, 100%, 16%, 1);
++    --blue: hsla(225, 100%, 42%, 1);
++    --aqua: hsla(187, 100%, 49%, 1);
++    --teal: hsla(180, 100%, 40%, 1);
++    --olive: hsla(147, 100%, 34%, 1);
++    --green: hsla(114, 100%, 38%, 1);
++    --lime: hsla(68, 100%, 44%, 1);
++    --yellow: hsla(48, 100%, 50%, 1);
++    --orange: hsla(24, 100%, 50%, 1);
++    --red: hsla(355, 100%, 46%, 1);
++    --maroon: hsla(358, 100%, 14%, 1);
++    --fuchsia: hsla(319, 100%, 50%, 1);
++    --purple: hsla(262, 100%, 50%, 1);
++    --white: hsla(0, 0%, 100%, 1);
++    --silver: hsla(0, 0%, 47%, 1);
++    --gray: hsla(0, 0%, 20%, 1);
++    --black: hsla(0, 0%, 0%, 1);
++    /* My colors */
++    --whitesmoke: hsla(0, 0%, 96%, 1);
++}
++
++html,
++body {
++    /* For WebKit (Chrome, Safari) */
++    -webkit-font-smoothing: subpixel-antialiased;
++    /* For Firefox */
++    font-smoothing: antialiased;
++    /* For Edge */
++    -moz-osx-font-smoothing: grayscale;
++    text-rendering: optimizeLegibility;
++}
++
  .container {
      padding: 1rem 2rem;
  }
@@@ -96,6 -96,6 +141,11 @@@
      min-height: 100vh;
  }
  
++.nolist {
++    list-style: none;
++    padding: 0;
++}
++
  main {
      flex: 1;
  }
@@@ -158,7 -158,7 +208,7 @@@ h4 
  }
  
  h5 {
--    color: #666;
++    color: var(--silver);
      font-style: italic;
      margin: 0 0 1rem 0;
  }
@@@ -201,6 -201,6 +251,25 @@@ h4+h5 
      width: 8em;
  }
  
++a {
++    color: var(--blue);
++}
++
++a:visited {
++    color: var(--navy);
++}
++
++a:hover {
++    filter: brightness(2.2);
++}
++
++a:active {
++    color: var(--aqua);
++}
++
++cite {
++    font-style: normal;
++}
  
  /* ==========================================================================
     Helper classes
@@@ -221,7 -221,7 +290,8 @@@
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
-- *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
++ *    https://medium.com/@jessebeach/
++ *    beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .visually-hidden {
@@@ -307,8 -307,8 +377,8 @@@
      *,
      *::before,
      *::after {
--        background: #fff !important;
--        color: #000 !important;
++        background: var(--white) !important;
++        color: var(--black) !important;
          /* Black prints faster */
          box-shadow: none !important;
          text-shadow: none !important;
@@@ -342,7 -342,7 +412,7 @@@
  
      pre,
      blockquote {
--        border: 1px solid #999;
++        border: 1px solid var(--whitesmoke);
          page-break-inside: avoid;
      }
  
@@@ -362,4 -362,4 +432,28 @@@
      h3 {
          page-break-after: avoid;
      }
--}
++}
++
++/* 
++   Sources
++   -------------------------------------------------------------------------- */
++
++/***
++
++1   colors.css v0.2.0
++    http://clrs.cc
++    Copyright (c) 2015 @mrmrs (MIT)
++
++2   Bootstrap v5.3.3
++    https://getbootstrap.com
++    Copyright (c) 2011-2024 The Bootstrap Authors (MIT)
++
++3   HTML5 Boilerplate v9.0.1
++    https://html5boilerplate.com
++    Copyright (c) HTML5 Boilerplate (MIT)
++
++4   normalize.css v8.0.1
++    http://necolas.github.io/normalize.css/
++    Copyright © Nicolas Gallagher and Jonathan Neal (MIT)
++
++***/
diff --cc index.html
index 21f2f93,21f2f93..94a1db9
--- a/index.html
+++ b/index.html
@@@ -18,6 -18,6 +18,7 @@@
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="poems/poems.html">Poetry</a></li>
++                        <li><a href="colophon.html">Colophon</a></li>
                      </ul>
                  </nav>
              </div>
diff --cc poems/poems.html
index 2753b54,2753b54..aae8b30
--- a/poems/poems.html
+++ b/poems/poems.html
@@@ -17,7 -17,7 +17,8 @@@
                  <nav>
                      <ul>
                          <li><a href="../">Home</a></li>
--                        <li><a href="#">Poetry</a></li>
++                        <li><a href="poetry.html">Poetry</a></li>
++                        <li><a href="../colophon.html">Colophon</a></li>
                      </ul>
                  </nav>
              </div>
