<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eathel the Bastard | Novel by Sam Liebl</title>
    <link rel="icon" type="image/png" href="../../droplet-favicon.png" />
    <link rel="icon" type="image/png" href="../../Droplet.png" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../../css/index.css">
    <meta name="description" content="Eathel the Bastard, a fantasy novel by Sam Liebl">
    <style type="text/css">
    p {
        margin: 0
    }

    .lug {
        margin-top: 5rem;
    }

    .lug::after {
        content: "•";
        text-align: center;
        font-size: 1.2rem;
    }

    .lug+p.stanza.prose {
        margin-top: 1rem;
    }

    .crawl {
        max-width: 28rem;
        margin: 0 auto;
    }

    .stanza.prose {
        font-size: 1.05rem;
        line-height: 1.4;
    }

    .before-chapter {
        margin-top: 20vh;
    }

    .before-chapter::after {
        content: "✷ ✷ ✷";
    }

    .down-arrow {
        margin-bottom: 5vh;
        margin-top: 5vh;
    }

    .down-arrow::before {
        content: "\2193";
    }

    .allusion-list {
        list-style: none;
        padding: 0;
    }

    .sb {
        height: 1.5rem;
    }

    .sb+p.stanza.prose {
        text-indent: 0;
    }

    td {
        padding-top: 1rem;
        padding-right: 1rem;
        line-height: 1;
    }

    td em {
        font-size: inherit;
    }

    td.inter {
        font-size: 0.9rem;
    }

    .uc {
        text-transform: uppercase;
        font-size: 0.85rem;
        line-height: 0;
        letter-spacing: 0.0312rem;
    }

    .section-open {
        font-variant: small-caps;
        line-height: 0;
        letter-spacing: 0.0312rem;
        font-size: 1.2rem;
    }

    .level {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem 0;
    }

    .prose.ni {
        text-indent: none;
    }

    .prose.ni.nm {
        text-indent: none;
        margin: 0 0 0 0;
    }

    .prose.ni.ws {
        margin: 0 0 0.5rem 0;
    }

    .stanza.prose {
        margin: 0 0 0 0;
        text-indent: 2rem;
    }

    .accordion {
        /* 300/16 */
        /* Adjust to your desired width */
        border: 0.0625em solid #ddd;
        /* 1/16 */
        border-radius: 0.0625em;
        /* 1/16 */
        overflow: hidden;
        margin: 2rem 0;
    }

    .accordion-header {
        cursor: pointer;
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        /* Space between the triangle and text */
        user-select: none;
        font-size: 1rem;
        /* Adjust for readability */
    }

    .accordion-indicator {
        display: inline-block;
        transition: transform 0.1s ease;
    }

    .accordion-content {
        overflow: hidden;
        transition: max-height 0.2s ease-out, padding 0.2s ease-out;
        padding: 0 1rem;
    }

    .accordion.open .accordion-indicator {
        transform: rotate(90deg);
        /* Rotate arrow to point down */
    }

    .accordion.open .accordion-content {
        max-height: 12.5em;
        /* 200/16 */
        /* Adjust based on content */
        padding: 1rem;
    }

    .al {
        font-size: 0.9rem;
        margin: 0 0 0 0;
    }
.cite {
    font-size: 0.9rem;
    margin: 1rem 0;
}
    .al+.al {
        font-size: 0.9rem;
        margin: 0 0 0 0;
        text-indent: 2rem;
    }

    .line {
        display: inline;
    }

    .line sup {
        font-style: italic;
        width: 0.25rem;
        line-height: inherit;
        text-align: left;
    }
    </style>
</head>
<!-- 
    Code-folding on Sublime Text
    Fold all      ⌘K, ⌘1
    Fold lvl 2    ⌘K, ⌘2
    Fold lvl 3    ⌘K, ⌘3
    ...
-->

<body>
    <div class="page flexc">
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <p><a href="poems.html"><span class="inter">&larr;</span> Go back to writing and poetry homepage</a></p>
                <hr>
                <nav class="toc measure" id="PoetryToc">
                    <h2>Eathel <em class="red fw400">the Bastard</em></h2>
                    <div class="svg-container my4 w4">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 262 25">
                            <defs>
                                <radialGradient id="b" cx="50%" cy="50%" r="59.366%" fx="50%" fy="50%">
                                    <stop offset="0%" stop-color="#FFC100" stop-opacity=".656" />
                                    <stop offset="24.958%" stop-color="#FDC001" stop-opacity=".579" />
                                    <stop offset="100%" stop-color="#985C08" stop-opacity=".5" />
                                </radialGradient>
                                <radialGradient id="e" cx="50%" cy="50%" r="49.456%" fx="50%" fy="50%">
                                    <stop offset="0%" stop-color="#FFC100" stop-opacity=".656" />
                                    <stop offset="50.027%" stop-color="#FDC001" stop-opacity=".579" />
                                    <stop offset="100%" stop-color="#FFA01A" stop-opacity=".5" />
                                </radialGradient>
                                <circle id="a" cx="253.499" cy="8.648" r="4" />
                                <circle id="c" cx="253.499" cy="8.648" r="4" />
                                <filter id="d" width="275%" height="275%" x="-87.5%" y="-62.5%" filterUnits="objectBoundingBox">
                                    <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
                                    <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2" />
                                    <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                                </filter>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <path fill="#151515" d="M196 25c-2.667-5.333-6.667-8-12-8H64C32.684 17 11.585 13.172.7 5.51.463 5.344.5 5.19.506 5 .838 4.085 5.278 1.37 16 1 19.36.884 34.394.822 61.104.815h10.8c29.059.007 69.3.066 120.726.178L196 1h47.966v.02c.006.44.017 1.1.034 1.98 4 0 5.18-1.05 10.59-1.05s6.75 3.852 6.75 7.05-3.647 7.536-6.75 7.536S244 13 244 17v4a8 8 0 0 1-7.996-7.75L236 13c-1.543-1.565-2.877-2.348-4-2.348-1.685 0-2.375 2.348-4 2.348s-1.035-2.348-4-2.348c-2.612 0-2 2.348-4 2.348-.889 0-1.311-.464-1.714-.98l-.202-.26c-.442-.564-.947-1.108-2.084-1.108-2.36 0-2 2.348-4 2.348s0-2.348-4-2.348c-3.837 0-3.993 4.614-4 6.167V17a8 8 0 0 1-7.75 7.996L196 25Zm0-20H65a1 1 0 0 0-1 1v.177a1 1 0 0 0 1 1h122.263a9 9 0 0 1 7.419 3.904L196 13V5Z" />
                                <g transform="translate(.5 .352)">
                                    <use xlink:href="#a" fill="#FB0" />
                                    <use xlink:href="#a" fill="url(#b)" />
                                </g>
                                <g transform="translate(.5 .352)">
                                    <use xlink:href="#c" fill="#000" filter="url(#d)" />
                                    <use xlink:href="#c" fill="#FB0" />
                                    <use xlink:href="#c" fill="url(#e)" style="mix-blend-mode:soft-light" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <table>
                        <tr>
                            <td><span id="wordCount"></span></td>
                            <td>words (so far)</td>
                        </tr>
                    </table>
                    <br>
                    <ul class="introduction novel">
                        <li>The son of a powerful duke fights to keep his country together against enemies inside and out, guarding a secret so dark it would destroy everything he loves.</li>
                        <li>Medieval Fantasy&emsp;&bull;&emsp;Magic&emsp;&bull;&emsp;Adventure and personal growth</li>
                    </ul>
                    <p><em>by</em>&ensp;Sam Liebl</p>
                    <span class="fleuron">☙</span>
                    <h3>Contents</h3>
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><u>Originally posted</u>:</td>
                            <td><u>Last updated</u>:</td>
                        </tr>
                        <tr>
                            <td><a href="#Fight_In_The_Woods">Open: Fight in the Woods</a> <span id="wordCount"></span></td>
                            <td class="gray-500 fw300 inter tabular-nums">1.1.0</td>
                            <td><em>January 7, 2025</em></td>
                            <td><em>January 9, 2025</em></td>
                        </tr>
                        <tr>
                            <td><a href="chapter01.html">Chapter I: Rumors and Departure</a></td>
                            <td class="gray-500 fw300 inter tabular-nums">1.1.1</td>
                            <td><em>January 1, 2025</em></td>
                            <td><em>January 9, 2025</em></td>
                        </tr>
                    </table>
                    <div class="down-arrow"></div>
                </nav>
                <!-- Open: Fight in the woods -->
                <article class="poem prose measure">
                    <section class="#Fight_In_The_Woods">
                        <p class="stanza prose.ni.ws">“I never”</p>
                        <p class="stanza prose.ni.ws">Clang.</p>
                        <p class="stanza prose.ni.ws">“counted,”</p>
                        <p class="stanza prose.ni.ws">Clang.</p>
                        <p class="stanza prose.ni.ws">“not even among my”</p>
                        <p class="stanza prose.ni.ws">Clang. Pant.</p>
                        <p class="stanza prose.ni.ws">“remotest hopes,”</p>
                        <p class="stanza prose.ni.ws">Clang. clangclang.</p>
                        <p class="stanza prose.ni.ws">“that I would die”</p>
                        <p class="stanza prose.ni.ws">Pant. Shuffle back. Guard up.</p>
                        <p class="stanza prose.ni.ws">“by the sword of a foe”</p>
                        <p class="stanza prose.ni.ws">Lunge. Clang. Parry. Back.</p>
                        <p class="stanza prose.ni.ws">“as illustrious as”</p>
                        <p class="stanza prose.ni.ws">Clang.</p>
                        <p class="stanza prose.ni.ws">“the bastard boy duke,” said the man who would, within the hour, kill Eathel. Eathel was indeed a bastard, but the Duke was his father. Men tacked it on to ridicule him the title he might have had.</p>
                        <p class="stanza prose.ni">Clang. Swing. Dodge. Clang back. Both shuffle away.</p>
                        <p class="prose">They circled one another en guard. The swords that had been making the racketous grima in the little holy clearing, deep in the woods, held up before them, their ends occasionally touching in a few nervous taps.</p>
                        <p class="stanza prose">“My god. You look so much like your father,” said the man.</p>
                        <p class="stanza prose">This was interesting. So this attacking stranger not only recognized him, but apparently knew his father well enough to see the strong resemblance between the Duke and his off-born boy everyone invariably remarked on.</p>
                        <p class="stanza prose">A rapid clanging of sword on sword. The woods about them muffled the sharp report of whooshing swinging metal instantly stopped against metal. But they had enough space to be loud here, encircled as they were with the rune-carved rocks of the old sacred site that stood as silent sentinels of their duel, holding back the forest a bit.</p>
                        <p class="stanza prose">“You are so certain of defeat,” said Eathel. “I have not beaten you yet.”</p>
                        <p class="stanza prose">Their blades clanged again, binding for a moment as both men panted in brief respite.</p>
                        <p class="stanza prose">“Oh, but you will,” said Eathel’s foil.</p>
                        <p class="stanza prose">The man feinted a lunge. Eathel setzte him ab. The man shuffled back into a resting guard, his sword up and at attention in front of him.</p>
                        <p class="stanza prose">“I have heard tales of your exploits abroad,” Eathel’s opponent said.</p>
                        <p class="stanza prose">Clang. Shuffle. Clang.</p>
                        <p class="stanza prose">“And of your facility,”</p>
                        <p class="stanza prose">Clang. Tapping, testing his left again.</p>
                        <p class="stanza prose">“With the blade,” said the man, lunging, but overreaching, stumbling a bit.</p>
                        <p class="stanza prose">Eathel parried, but it was more a tap on the blade and more of a dodge.</p>
                        <p class="stanza prose">Don’t engage in his conversation, said Sera, the woman who lived in his head. You’re on an investigation; this is your chief lead. He clearly wants to talk. Let him.</p>
                        <p class="stanza prose">He nodded at her, though she had no face or head to nod at, nothing at all really to see to her, save a slim white, glowing sliver of a mouth, where a woman’s mouth would be if a real one stood by him.</p>
                        <p class="stanza prose">“They say you are guided by angels,” the man said, smiling. They were both stepping around one another in a circle.</p>
                        <p class="stanza prose">Can you hear anything in his accent, Eathel asked Sera. I was listening for the same thing. Could be anywhere in Tera or beyond. He talks like someone who hasn’t stayed in one place very long.</p>
                        <p class="stanza prose">“Well, then that makes it sound like I have a lot of help,” said Eathel. “Some skill I have if heaven must send me aid.”</p>
                        <p class="stanza prose">The man laughed. “where I am from, our god is angry. It is a warrior god. When its acolytes displease it, it makes war on them.”</p>
                        <p class="stanza prose">“Sounds like an unfair fight,” said Eathel.</p>
                        <p class="stanza prose">“And it would be, for our god is strong,” said the man. “But it does not itself strap on its war regalia”</p>
                        <div class="level">
                            <div class="">
                                <p class="stanza prose">“to contend with mere mortals.</p>
                                <p class="stanza prose">No, for those nations that have displeased it, god sends its men angels to spread evil feeling among the offending nation’s neighbors.</p>
                                <p class="stanza prose">But to brave warriors like you, it sends its women angels who rally about the warriors who”</p>
                            </div>
                            <div class="">
                                <p class="stanza prose">He’s edging closer, said Sera. I see it, said Eathel. This yarn is intended to distract you from some kind of attack, she said. I know, he said. Well, I have a vested interest in your heart continuing to beat; you ought not be surprised I take an interest in your physical wellbeing.</p>
                                <p class="stanza prose">The left muscles tense, said Sera. It’s now.</p>
                            </div>
                        </div>
                        <p class="stanza prose">A smooth, elegant, deadly move and the man was suddenly on Eathel’s outside right with his attacker’s sword somehow transposed to the man’s outside hand. If Eathel hadn’t been looking for the move and ready for it, the man would have had nothing in his path to Eathel’s armpit and up.</p>
                        <p class="stanza prose">But instead, Eathel swung back and out to the right, staying aside the man’s thrust. His sword was too long to get a good thrust of his own into the man, but he could punch the crossbar of his sword into the man’s face. This, Eathel did, with the degree of strength and ferocity he only ever seemed to be able to harness when he was about to die.</p>
                        <p class="stanza prose">The blow landed with a thick, wet slap right where Eathel wanted it to. right in his attacker’s cheekbone</p>
                        <p class="stanza prose">Eathel felt elation and power. His hate, borne of fear, for this man flash froze into a cool and insidious hate for this man, this one borne of anger. Kill him? How dare he try to take his life from him.</p>
                        <p class="stanza prose">The man yelped and screamed loudly enough Eathel may have knocked out a few teeth through his cheek; he stumbling back, momentarily drunk on a strong whiskey of pain. But he quickly got control of himself. Still, Eathel could tell the wound was hurting and starting to take up more attention.</p>
                    </section>

                </article>
            </div>
        </main>
        <footer>
            <div class="container">
                <hr>
                <div class="flex spread">
                    <div class="inline center">
                        <small class="inter gray-200 light">&copy; Sam Liebl <span class="tabular-nums" id="yearDisplay"></span>.</small>
                    </div>
                    <div class="inline center">
                        <em><small><a href="../colophon.html">Colophon</a></small></em>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Display the current year for the copyright footer -->
    <script src="../../js/main.js"></script>
    <script type="text/javascript">
    displayCurrentYear();
    countPoems();
    // Novel word count
    document.addEventListener('DOMContentLoaded', () => {
        // Select all elements matching the given selector
        const elements = document.querySelectorAll('p.stanza.prose');

        let wordCount = 0;

        elements.forEach(element => {
            // Get the text content of each element
            const text = element.textContent || '';
            // Split the text into words using a regular expression and count them
            const words = text.match(/\b\w+\b/g); // Match words
            if (words) {
                wordCount += words.length;
            }
        });
        const formattedWordCount = wordCount.toLocaleString();
        // Find the element with ID 'wordCount' and display the result
        const wordCountElement = document.getElementById('wordCount');
        if (wordCountElement) {
            wordCountElement.textContent = `${formattedWordCount}`;
        }
    });
    </script>
</body>

</html>